<!DOCTYPE html>
<html lang="es">
  <!--esto de aca indica en que idioma esta el "en" indica ingles y "es" indica español-->
  <head>
    <meta charset="UTF-8" />
    <!-- esto indica que tipo de caracteres se usara, el "UTF-8" indica que usa caracteres españoles-->
    <meta name="viewport" content="width=, initial-scale=1.0" />

    <!--CSS-->
    <link rel="stylesheet" href="../css/estilo.css" />
    <!--CSS-->

    <link rel="icon" type="image/png" href="../multimedia/mundoport.jpeg">
    <title>MundoPort</title>
    <!-- esto indica el titulo que aparece en la parte arriba en la pesataña del buscador-->
  </head>

  <body >

    <div class="contacto"> 

      <header class="header">
        <!-- encabezado-->
        
  
        <a href="../index.html" > <img src="../multimedia/mundoport.jpeg"  width="60" height="60" alt="MDN" /></a>
  
        <nav class="navmenu">
          
  
          <ul>
            <li>
              <a href="empresa.html">Quienes Somos </a>
            </li>
            <li>
              <a href="productos.html">Productos </a>
            </li>
            <li>
              <a href="servicios.html">Servicios </a>
            </li>
            <li>
              <a href="contacto.html">Contacto </a>
            </li>
            
          </ul>
        </nav>
      </header>
  
  
      
      
  
        
        
          
  
            <form class="form">

              <h3 class="titulo-c"> Comunicate con nosotros!!!</h3>

              <fieldset>
                <legend>Formulario de Contacto</legend>
                <label for="nombre">Nombre y Apellido:</label><
                <input type="text"  required name="nombre"/>  
                <label for="mail">Correo Electronico:</label>
                <input type="email" name="mail" required />
                <label for="contrasenia">Password:</label>
                <input type="password" required name="contrasenia"/>
                <label for="mensaje">Mandanos tu mensaje</label> 
                <textarea name="mensaje" cols="70" rows="10"></textarea>
                <input  type="reset"  value="Borrar Datos" />
                <input   type="submit"  value="enviar" />
              </fieldset>
            </form>
        
  
        <section class="divs">
  
          <div class="horarios"> 
            
  
            <h3 class="titulo-c">Horarios de Atencion </h3>
  
            <p> Estamos de Lunes a Viernes de 09:00hs a 16:00hs</p>
  
            <h3 class="titulo-c">Donde nos Ubicamos </h3>
            <p> Sabattini 2837, CORDOBA 5000 Córdoba, Provincia de Córdoba, Argentina </p>
  
  
          </div>
          <div class="mapa"> 
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d212.7690686005896!2d-64.14912891696272!3d-31.43326658905323!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432a2ccc2380ddb%3A0x629cc42fe1b7cf36!2sAv.%20Amadeo%20Sabattini%202837%2C%20C%C3%B3rdoba!5e0!3m2!1ses!2sar!4v1690770562872!5m2!1ses!2sar" width="300px" height="200px" style="border: 4px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  
            
  
          </div>
        
        </section>
  
        <div class="wbflot"> 

          <a class="pie" href="https://web.whatsapp.com//" target="_blank"> <img class="imgrs " src="../multimedia/wb.png" alt=""> </a>
  
  
        </div>
  
        <footer class="footer">
          <img src="../multimedia/mundoport.jpeg"  width="40" height="40" alt="MDN" />
      
          <ul>
            <li>
              <a class="pie" href="https://www.facebook.com/" target="_blank"> <img class="imgrs " src="../multimedia/fb.png" alt=""> </a>
            </li>
            <li>
              <a class="pie" href="https://www.instagram.com/" target="_blank"> <img class="imgrs " src="../multimedia/ig.png" alt=""> </a>
            </li>
            <li>
              <a class="pie" href="https://web.whatsapp.com//" target="_blank"> <img class="imgrs " src="../multimedia/wb.png" alt=""> </a>
            </li>
            
          </ul>
        </footer>



    </div>
    

  </body>
  
</html>
